
58  0 96 31 92 
/* default */

58 <-  0 96 31 92 
---------

58  0 <- 96 31 92 

 0 <- 58 96 31 92 
---------

 0 58 96 <- 31 92 
---------

 0 58 96 31 <- 92 

 0 31 <- 58 96 92 
---------

 0 31 58 96 92 <- 

 0 31 58 92 <- 96 
---------
/* sorted */

 0 31 58 92 96 
Вычисление...
Количество простых чисел меньших 100 000 = 9592
Для вычисления понадобилось 40290 тиков времени или 0.04029 секунд.nВычисление...
Количество простых чисел меньших 100 000 = 9592
Для вычисления понадобилось 40209 тиков времени или 0.040209 секунд.nВычисление...
Количество простых чисел меньших 100 000 = 9592
Для вычисления понадобилось 40588 тиков времени или 0.040588 секунд.nВычисление...
Количество простых чисел меньших 100 000 = 9592
Для вычисления понадобилось 41919 тиков времени или 0.041919 секунд.n